G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-91ed3e2~59~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-08-21T18:57:55+02:00*
G04 #@! TF.ProjectId,ESP32-bat-monitor-latch-pan,45535033322D6261742D6D6F6E69746F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-91ed3e2~59~ubuntu16.04.1) date Mon Aug 21 18:57:55 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
