G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-91ed3e2~59~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-12-14T12:11:24+01:00*
G04 #@! TF.ProjectId,ESP32-epaper-adapter-pan,45535033322D6570617065722D616461,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-91ed3e2~59~ubuntu16.04.1) date Thu Dec 14 12:11:24 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
