(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 9 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GBS")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 8 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GTL")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GTS")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GTP")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 3 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GTO")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 2 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GBR")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.GML")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "gerber/ESP32-bat-monitor-latch-pan.txt")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/pcbreflux/esp32.git/esp32/kicad/ESP32-bat-monitor-latch/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
