G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found*
G04 #@! TF.CreationDate,2017-01-06T12:50:59+01:00*
G04 #@! TF.ProjectId,ESP32-HELP-Button-pan,45535033322D48454C502D427574746F,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found) date Fri Jan  6 12:50:59 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,3.000000X6.000000*%
%ADD12C,16.000000*%
%ADD13R,10.000000X8.000000*%
G04 APERTURE END LIST*
D10*
D11*
X64067961Y-87273131D03*
X38067961Y-87473131D03*
D12*
X51067961Y-87473131D03*
D13*
X43075000Y-116174000D03*
X121175000Y-116174000D03*
D12*
X98067961Y-87473131D03*
D11*
X85067961Y-87473131D03*
X111067961Y-87273131D03*
D13*
X121175000Y-144674000D03*
X43075000Y-144674000D03*
M02*
