G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found*
G04 #@! TF.CreationDate,2017-01-05T13:18:46+01:00*
G04 #@! TF.ProjectId,ESP32-HELP-Button-pan,45535033322D48454C502D427574746F,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found) date Thu Jan  5 13:18:46 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,6.000000X3.000000*%
%ADD12C,16.000000*%
%ADD13R,10.000000X8.000000*%
G04 APERTURE END LIST*
D10*
D11*
X112773131Y-86432039D03*
X112973131Y-112432039D03*
D12*
X112973131Y-99432039D03*
D11*
X85773131Y-86432039D03*
X85973131Y-112432039D03*
D12*
X85973131Y-99432039D03*
D13*
X44075000Y-127674000D03*
X122175000Y-127674000D03*
D12*
X58973131Y-99432039D03*
D11*
X58973131Y-112432039D03*
X58773131Y-86432039D03*
D13*
X122175000Y-154674000D03*
X44075000Y-154674000D03*
M02*
