G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found*
G04 #@! TF.CreationDate,2017-01-06T11:38:08+01:00*
G04 #@! TF.ProjectId,ESP32-HELP-Button-18650,45535033322D48454C502D427574746F,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found) date Fri Jan  6 11:38:08 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,10.000000X8.000000*%
G04 APERTURE END LIST*
D10*
D11*
X111175000Y-53674000D03*
X33075000Y-53674000D03*
M02*
